# kmp-storyteller

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/fernandospr/storyteller/: MainActivity.kt  StoryTellerScreenPreviews.kt  TextToSpeech.kt
composeApp/src/androidMain/kotlin/com/github/fernandospr/storyteller/screens/: BackHandler.kt  CharacterButtonPreview.kt  CharacterSelectionScreenPreview.kt  ErrorLoadingStoryScreenPreview.kt  LoadingStoryScreenPreview.kt  StoryScreenPreview.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: AiModels.kt  App.kt  Character.kt  StoryTellerScreens.kt  StoryTellerViewModel.kt
composeApp/src/commonMain/kotlin/com/github/fernandospr/storyteller/: AiModels.kt  App.kt  Character.kt  StoryTellerScreens.kt  StoryTellerViewModel.kt  TextToSpeech.kt
composeApp/src/commonMain/kotlin/com/github/fernandospr/storyteller/data/: Character.kt  CharacterRepository.kt  StoryTellerRepository.kt
composeApp/src/commonMain/kotlin/com/github/fernandospr/storyteller/data/gemini/: AiModels.kt  GeminiStoryTellerRepository.kt
composeApp/src/commonMain/kotlin/com/github/fernandospr/storyteller/screens/: BackHandler.kt  CharacterSelectionScreen.kt  ErrorLoadingStoryScreen.kt  LoadingStoryScreen.kt  StoryScreen.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonMain/resources/MR/es/: strings.xml
composeApp/src/iosMain/kotlin/com/github/fernandospr/storyteller/: MainViewController.kt  TextToSpeech.kt
composeApp/src/iosMain/kotlin/com/github/fernandospr/storyteller/screens/: BackHandler.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
